<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <title>Mazout Alain Massuir</title>
    </head>
    <body>
        <header>
            <img class="element" src="images/logo.jpg" alt="Mazout Alain Massuir">
            <img class="element" src="images/logo2.png" alt="L'express carburants">
            <div class="element">
                <i class="fas fa-phone"> 04 387 46 98</i>
            </div>
            <div class="element">
                <i class="fas fa-gas-pump"> LIVRONS-NOUS DANS VOTRE COMMUNE ?</i><br>
                <input id="postal" type="tel" placeholder="Code postal" >
                <button id="bouton" type="submit" name="button"><i class="fas fa-search"></i></button>
            </div>
        </header>

        <nav>
            <li><a class="active" href="#">Accueil</a></li>
            <li><a href="#">Produits</a></li>
            <li><a href="#">Livraisons</a></li>
            <li><a href="#">Paiement</a></li>
            <li><a href="#">Station service</a></li>
            <li><a href="#">Notre prix</a></li>
            <li><a href="#">Bon de réduction</a></li>
            <li><a href="#">Contact</a></li>
        </nav>

        <section id="premier">

            <img class="element" src="images/camion2.jpg" alt="camion essence">

            <aside class="">
            </aside>

            <aside class="">
            </aside>

            <aside class="">
            </aside>

        </section>

        <section id="deuxieme">

            <p>section 2</p>

            <article class="">
            </article>

            <video src="videofile.ogg" autoplay poster="posterimage.jpg">
            </video>

            <aside class="">
            </aside>

            <article class="">
            </article>

            <article class="">
            </article>

            <article class="">
            </article>

        </section>

        <section id="troisieme">

            <img id="logo3" src="images/logo3.jpg" alt="ecotherm futur">

        </section>

        <footer>
            <p>ALAIN MASSUIR sprl</p>
            <p>Rue de Fafchamps 56-4670 Blegny - 04 387 49 98 - info@mazoutmassuir.be<br>
              Permanences téléphoniques : de 8h30 à 12h et 13h30 à 17h
            </p>
            <p>Site web par bugiweb</p>
        </footer>

    </body>
</html>
